<!DOCTYPE html>
    <html>
        <title>About Me</title>
        <body style="background-color: #eae2b7;">
            <style>
                body {
                    padding-bottom: 300px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f77f00;
                    }      
                li {
                    float: left;
                    }
                  
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    transition: 0.4s;
                    }      
                li a:hover {
                    background-color: #d62828;
                    transform: scale(1.1) perspective(1px);
                    }
                .header {
                    width: 100px;
                    min-height: 40px;
                    margin: auto;
                    border: none;
                    background-size:cover;
                    background-position: center;
                    }
                .picture {
                    position: absolute;
                    width:200px;
                    height: 200px;
                    left: 200px;
                    top: 185px;
                    transition: 0.4s;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .picture:hover{
                    transform: scale(1.5) perspective(1px);
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .picture2 {
                    position: absolute;
                    width:200px;
                    height: 230px;
                    left: 200px;
                    top: 400px;
                    transition: 0.4s;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .picture2:hover{
                    transform: scale(1.5) perspective(1px);
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .picture3 {
                    position: absolute;
                    width:200px;
                    height: 215px;
                    left: 200px;
                    top: 645px;
                    transition: 0.4s;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .picture3:hover{
                    transform: scale(1.5) perspective(1px);
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                }
                .text-box {
                    font-size: 20px;
                    transition: 0.4s;
                    background-color: #f7800037;
                    color: #f77f00;
                    transition: 0.4s;
                }
            </style>
            <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="index.html">Home</a></li>               
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="research.html">Research</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="cv.html">CV</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="contact.html">Contact</a></li>
                    <li><a style = "color: #ffffff;
                        font-family: 'Arial', Helvetica, sans-serif;"
                        href="https://github.com/gabe-dubose">GitHub</a></li>
                </ul>
            </nav>
                <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    margin-top: 130px;
                    margin-left: 450px;
                    width: 750px;
                    height: 675px">
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <font size="10">Hi! I'm Gabe.</font>
                <br>
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp I am currently a graduate student of bioinformatics at Georgia Tech
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp who is boradly interested in "Major Transitions in Evolution."
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp While working on my B.S. in Biology at the University of Central Arkansas,
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp my thesis research focused on the development and stability of symbiotic
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp interactions. Here, I used the social amoeba <em>D. discoideum</em> and several of its
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp bacterial symbionts as a model system to study the context dependency of
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp symbiotic interactions as it pretains to the evolutionary trajectory a symbiosis
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp will follow (i.e., whether it progresses towards parasitism or mutualism).
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp As a M.S. student, I will be joining the Ratcliff lab at Georgia Tech in the
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp summer of 2022, where I will be studying the origins of multicellular life
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp and early cell differentiation. I also hope to stay with the Ratcliff lab
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp for my Ph.D. as well. More on this coming soon!
                <br>
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Outside of the lab, I enjoy hiking, going to local farmers markets, and
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp doing DIY condo remodels. Recently, I have gotten into webpage design
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp as sort of a creative outlet. Therefore, I put my programming skills
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp towards a new use and wrote this website (using HTML and CSS). The
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp code for this website can be found on my GitHub account. 
                </p>
                <div>
                    <img class = "picture" src="personal-pictures/me-deca.jpeg">
                </div>
                <div>
                    <img class = "picture2" src="personal-pictures/me-virginia.jpeg">
                </div>
                <div>
                    <img class = "picture3" src="personal-pictures/cats.JPG">
                </div>
        </body>

    </html>