<!DOCTYPE html>
    <html>
        <title>Contact</title>
        <body style="background-color: #eae2b7;">
            <style>
                body {
                    padding-bottom: 150px;
                    }
                .button-wrapper1 {text-align:center;
                    display:inline-block; 
                    margin-left:10%;
                    margin-top: 100px;}
                .button-wrapper2 {text-align:center;
                    display:inline-block; 
                    margin-left:15%;
                    margin-top: 100px;}
                .button-wrapper3 {text-align:center;
                    display:inline-block; 
                    margin-left:20%;
                    margin-top: 100px;}
                .button {
                    background-color: transparent;
                    border-color: transparent;
                    padding: 0px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    transition: 0.5s;
                    font-size: 20px;
                    width: 100px;
                    height: 100px;
                    cursor: default;
                    font-family: 'Courier New', Courier, monospace;
                    }
                .button {border-radius: 50%;}
                .button:hover {
                    background-color: #fcc0494c;
                    opacity: 1;
                    transform: scale(1.3) perspective(1px);
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                    }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f77f00;
                    }      
                li {
                    float: left;
                    }
                  
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    transition: 0.4s;
                    }      
                li a:hover {
                    background-color: #d62828;
                    transform: scale(1.1) perspective(1px);
                    }
                .header {
                    width: 100px;
                    min-height: 40px;
                    margin: auto;
                    border: none;
                    background-size:cover;
                    background-position: center;
                    }
            </style>
            <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="index.html">Home</a></li>               
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="research.html">Research</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="cv.html">CV</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="contact.html">Contact</a></li>
                    <li><a style = "color: #ffffff;
                        font-family: 'Arial', Helvetica, sans-serif;"
                        href="https://github.com/gabe-dubose">GitHub</a></li>
                </ul>
            </nav>
                <div class="button-wrapper1">
                    <a href="mailto:gabe.dubose.sci@gmail.com">
                    <button class="button button1">
                        <a href="mailto:gabe.dubose.sci@gmail.com">
                            <img src="icons/email-orange.png" width="50";
                        height="50";>
                        </a>
                    </button>
                    <p style="color:#f77f00;
                        font-family:'Arial', Helvetica, sans-serif;
                        font-size: 20px;">
                        Email</p>
                    <p style="color:#f77f00;
                            font-family:'Arial', Helvetica, sans-serif;
                            font-size: 20px;">
                        gabe.dubose.sci@gmail.com</p>
                </div>

                <div class="button-wrapper2">
                    <button class="button button1">
                        <a href="https://twitter.com/JGA_DuBose">
                            <img src="icons/twitter-orange.png" width="50";
                        height="50";>
                        </a>
                    </button>
                    <p style="color:#f77f00;
                        font-family:'Arial', Helvetica, sans-serif;
                        font-size: 20px;">
                        Twitter</p>
                    <p style="color:#f77f00;
                            font-family:'Arial', Helvetica, sans-serif;
                            font-size: 20px;">
                        @JGA_DuBose</p>
                </div>

                <div class="button-wrapper3">
                    <button class="button button1">
                        <a href="https://www.google.com/maps/place/Cherry+Emerson+Bldg,+Atlanta,+GA+30313/@33.7779318,-84.3970406,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5048a669d7bed:0xa6293927281cc8c!8m2!3d33.7779318!4d-84.3970406">
                            <img src="icons/office-orange.png" width="50";
                            height="50";>
                        </a>
                    </button>
                    <p style="color:#f77f00;
                        font-family:'Arial', Helvetica, sans-serif;
                        font-size: 20px;">
                        Office</p>
                    <p style="color:#f77f00;
                            font-family:'Arial', Helvetica, sans-serif;
                            font-size: 20px;">
                        Cherry Emerson Building</p>
                </div>

        </body>

    </html>