<!DOCTYPE html>
    <html>
        <title>CV</title>
        <body style="background-color: #eae2b7;">
            <style>
                body {
                    padding-bottom: 150px;
                    }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f77f00;
                    }      
                li {
                    float: left;
                    }
                  
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    transition: 0.4s;
                    }      
                li a:hover {
                    background-color: #d62828;
                    transform: scale(1.1) perspective(1px);
                    }
                .header {
                    width: 100px;
                    min-height: 40px;
                    margin: auto;
                    border: none;
                    background-size:cover;
                    background-position: center;
                    }
                .scroll {
                    display: block;
                    padding: 5px;
                    margin-top: 5px;
                    width: 70%;
                    height: 100%;
                    overflow-y: scroll;
                    margin-left: auto;
                    margin-right: auto;
                    }
                .button-wrapper {text-align:center;
                    display:inline-block; 
                    margin-left:45%;}
                .button {
                    background-color: transparent;
                    border: none;
                    color: #d9f2f7;
                    margin-top: 50px;
                    padding: 0px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    transition: 0.4s;
                    font-size: 20px;
                    width: 100px;
                    height: 100px;
                    cursor: default;
                    font-family: 'Courier New', Courier, monospace;
                    }
                .button {border-radius: 50%;}
                .button:hover {
                    background-color: #fcc0494c;
                    transform: scale(1.3) perspective(1px);
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                    opacity: 1;
                    }
            </style>
            <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="index.html">Home</a></li>               
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="research.html">Research</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="cv.html">CV</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="contact.html">Contact</a></li>
                    <li><a style = "color: #ffffff;
                        font-family: 'Arial', Helvetica, sans-serif;"
                        href="https://github.com/gabe-dubose">GitHub</a></li>
                </ul>
            </nav>
                <p style="color:#ffffffaa; position: relative; margin-left: 71.5%; margin-top: 15px;">Last updated on 2022-19-01</p>
                <div class="scroll">
                    <embed src="Gabe-DuBose-CV.pdf#toolbar=0&navpanes=0" type="application/pdf" width="100%"
                    height="600px" />
                </div>
                <div class="button-wrapper">
                    <button class="button button1">
                        <a href="Gabe-DuBose-CV.pdf" download="Gabe-DuBose-CV.pdf">
                            <img src="icons/download-orange.png" width="50";
                            height="50";>
                        </a>
                    </button>
                    <p style="color:#f77f00;
                            font-family:'Arial', Helvetica, sans-serif;
                            font-size: 20px;">
                        Download</p>
                </div>
        </body>

    </html>