<!DOCTYPE html>
    <html>
        <title>Environmental Influences on Symbioses</title>
        <body style="background-color: #eae2b7;">
            <style>
                body {
                    padding-bottom: 1000px;
                    }
                .button-wrapper1 {text-align:center;
                    display:inline-block; 
                    margin-left:10%;
                    margin-top: 100px;}
                .button-wrapper2 {text-align:center;
                    display:inline-block; 
                    margin-left:15%;
                    margin-top: 100px;}
                .button-wrapper3 {text-align:center;
                    display:inline-block; 
                    margin-left:20%;
                    margin-top: 100px;}
                .button {
                    background-color: transparent;
                    border-color: transparent;
                    padding: 0px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    transition: 0.5s;
                    font-size: 20px;
                    width: 100px;
                    height: 100px;
                    cursor: default;
                    font-family: 'Courier New', Courier, monospace;
                    }
                .button {border-radius: 50%;}
                .button:hover {
                    background-color: #fcc0494c;
                    opacity: 1;
                    transform: scale(1.3) perspective(1px);
                    }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f77f00;
                    }      
                li {
                    float: left;
                    }
                  
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    transition: 0.4s;
                    }      
                li a:hover {
                    background-color: #d62828;
                    transform: scale(1.1) perspective(1px);
                    }
                .header {
                    width: 100px;
                    min-height: 40px;
                    margin: auto;
                    border: none;
                    background-size:cover;
                    background-position: center;
                    }
                .picture {
                    position: absolute;
                    width:900px;
                    height: 300px;
                    margin-left: 20%;
                    top: 200px;
                }
                .picture2 {
                    position: absolute;
                    width:900px;
                    height: 620px;
                    margin-left: 20%;
                    margin-top: 10px;
                    transition: 0.4s;
                }

                .picture3 {
                    position: absolute;
                    width:450px;
                    height: 420px;
                    margin-left: 35%;
                    margin-top: 10px;
                }
                .text-box {
                    font-size: 20px;
                    background-color: #f7800037;
                    color: #482500;
                    transition: 0.4s;
                    margin-left: 20%;
                }
                .head-line{
                    font-size: 50px;
                    margin-left: 20%;
                    color: #f77f00;
                }
                .sub-head-line{
                    font-size: 30px;
                    margin-left: 20%;
                    color: #f77f00;
                }
                .text-line{
                    font-size: 20px;
                    margin-left: 20%;
                    color: #482500;
                }
                hr{
                    height:1px;
                    background-color: #f77f00;
                    width: 900px;
                    border: none;
                    margin-left: 20%;
                }
            </style>
            <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="index.html">Home</a></li>               
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="research.html">Research</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="cv.html">CV</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="contact.html">Contact</a></li>
                    <li><a style = "color: #ffffff;
                        font-family: 'Arial', Helvetica, sans-serif;"
                        href="https://github.com/gabe-dubose">GitHub</a></li>
                </ul>
            </nav>
                <div>
                    <p class = "head-line" style="font-family:'Arial', Helvetica, sans-serif;
                    margin-top:20px;
                    width: 11000px;
                    height: 50px">
                    &nbspHow do environmental facotrs influence <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp host-symbiont interactions?</p>
                </div>
                <div>
                    <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 20px;
                    margin-top:100px;
                    width: 900px;
                    height: 235px">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The spcific state of a symbiotic interaction at any given point, as well at its trajectory<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp over time can be variable. Commonly explored sources of this variability tend to focus on<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp genetic factors that contribute to conflict or resolution between host and symbiont. However,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp environmental facotrs can also play a largr role in the stabilty and nature of a symbiosis,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp especially nascent symbioses. Further insight in the relative contribution of environmental<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp factors towards symbiosis stability will help our overall understanding of shifts along<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp the parasitism-mutualism spectrum. For example, a symbiont may have an initial fitness cost,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp but if the the host is not experiencing much stress from the environment, it might presist.<br>
                    </p>                    
                </div>
                <hr>
                <div>
                    <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 20px;
                    margin-top:20px;
                    width: 900px;
                    height: 235px">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp This work is still on going under the direction of Dr. Tammy Haselkorn, but we have an<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ongoing goal of identifing abiotic soil factors that correlate with the prevalence<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp of <em>Paraburkholderia</em> and <em>Chlamydiae</em> symbionts in natural social amoeba<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp populations. One hypothesis is that if either symbiont tends to be more parasitic, it will<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp exhibit lower levels of prevalence in more harsh soil conditions if the amoeba is unable to<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp overcome the additive fitness cost of both the environment and the symbiont. However, if is<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp also possible that more mutualistic symbionts will be more prevalent in more harsh environments<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp if they provide a fitness benefit to their host. More on this is in the works!<br>
                    </p>                    
                </div>
        </body>
    </html>