<!DOCTYPE html>
    <html>
        <title>Origins of Multicellularity</title>
        <body style="background-color: #eae2b7;">
            <style>
                body {
                    padding-bottom: 1000px;
                    }
                .button-wrapper1 {text-align:center;
                    display:inline-block; 
                    margin-left:10%;
                    margin-top: 100px;}
                .button-wrapper2 {text-align:center;
                    display:inline-block; 
                    margin-left:15%;
                    margin-top: 100px;}
                .button-wrapper3 {text-align:center;
                    display:inline-block; 
                    margin-left:20%;
                    margin-top: 100px;}
                .button {
                    background-color: transparent;
                    border-color: transparent;
                    padding: 0px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    transition: 0.5s;
                    font-size: 20px;
                    width: 100px;
                    height: 100px;
                    cursor: default;
                    font-family: 'Courier New', Courier, monospace;
                    }
                .button {border-radius: 50%;}
                .button:hover {
                    background-color: #fcc0494c;
                    opacity: 1;
                    transform: scale(1.3) perspective(1px);
                    }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f77f00;
                    }      
                li {
                    float: left;
                    }
                  
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    transition: 0.4s;
                    }      
                li a:hover {
                    background-color: #d62828;
                    transform: scale(1.1) perspective(1px);
                    }
                .header {
                    width: 100px;
                    min-height: 40px;
                    margin: auto;
                    border: none;
                    background-size:cover;
                    background-position: center;
                    }
                .picture {
                    position: absolute;
                    width:900px;
                    height: 250px;
                    margin-left: 20%;
                    top: 250px;
                    transition: 0.4s;
                }
                .picture:hover{
                    transform: scale(1.1) perspective(1px);
                }
                .picture2 {
                    position: absolute;
                    width:900px;
                    height: 450px;
                    margin-left: 20%;
                    margin-top: 10px;
                    transition: 0.4s;
                }
                .picture2:hover{
                    transform: scale(1.1) perspective(1px);
                }
                .picture3 {
                    position: absolute;
                    width:420px;
                    height: 420px;
                    margin-left: 20%;
                    margin-top: 10px;
                    transition: 0.4s;
                }
                .picture3:hover{
                    transform: scale(1.1) perspective(1px);
                }
                .picture4 {
                    position: absolute;
                    width:420px;
                    height: 420px;
                    margin-left: 53.5%;
                    margin-top: 10px;
                    transition: 0.4s;
                }
                .picture4:hover{
                    transform: scale(1.1) perspective(1px);
                }
                .text-box {
                    font-size: 20px;
                    background-color: #f7800037;
                    color: #482500;
                    transition: 0.4s;
                    margin-left: 20%;
                }
                .text-box:hover{
                    transform: scale(1.1) perspective(1px);
                }
                .head-line{
                    font-size: 50px;
                    margin-left: 20%;
                    color: #f77f00;
                }
                .sub-head-line{
                    font-size: 30px;
                    margin-left: 20%;
                    color: #f77f00;
                }
                .text-line{
                    font-size: 20px;
                    margin-left: 20%;
                    color: #482500;
                }
                hr{
                    height:1px;
                    background-color: #f77f00;
                    width: 900px;
                    border: none;
                    margin-left: 20%;
                }
            </style>
            <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="index.html">Home</a></li>               
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="research.html">Research</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="cv.html">CV</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="contact.html">Contact</a></li>
                    <li><a style = "color: #ffffff;
                        font-family: 'Arial', Helvetica, sans-serif;"
                        href="https://github.com/gabe-dubose">GitHub</a></li>
                </ul>
            </nav>
                <div>
                    <p class = "head-line" style="font-family:'Arial', Helvetica, sans-serif;
                    margin-top:20px;
                    width: 11000px;
                    height: 50px">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Updates coming soon!</p>
                </div>
        </body>
    </html>