<!DOCTYPE html>
    <html>
        <title>Parasitism-Mutualism Spectrum</title>
        <body style="background-color: #eae2b7;">
            <style>
                body {
                    padding-bottom: 1000px;
                    }
                .button-wrapper1 {text-align:center;
                    display:inline-block; 
                    margin-left:10%;
                    margin-top: 100px;}
                .button-wrapper2 {text-align:center;
                    display:inline-block; 
                    margin-left:15%;
                    margin-top: 100px;}
                .button-wrapper3 {text-align:center;
                    display:inline-block; 
                    margin-left:20%;
                    margin-top: 100px;}
                .button {
                    background-color: transparent;
                    border-color: transparent;
                    padding: 0px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    transition: 0.5s;
                    font-size: 20px;
                    width: 100px;
                    height: 100px;
                    cursor: default;
                    font-family: 'Courier New', Courier, monospace;
                    }
                .button {border-radius: 50%;}
                .button:hover {
                    background-color: #fcc0494c;
                    opacity: 1;
                    transform: scale(1.3) perspective(1px);
                    }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f77f00;
                    }      
                li {
                    float: left;
                    }
                  
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    transition: 0.4s;
                    }      
                li a:hover {
                    background-color: #d62828;
                    transform: scale(1.1) perspective(1px);
                    }
                .header {
                    width: 100px;
                    min-height: 40px;
                    margin: auto;
                    border: none;
                    background-size:cover;
                    background-position: center;
                    }
                .picture {
                    position: absolute;
                    width:696.6px;
                    height: 275.4px;
                    margin-left: 27%;
                    top: 250px;
                }

                .picture2 {
                    position: absolute;
                    width:900px;
                    height: 450px;
                    margin-left: 20%;
                    margin-top: 10px;
                }

                .picture3 {
                    position: absolute;
                    width:420px;
                    height: 420px;
                    margin-left: 20%;
                    margin-top: 10px;
                }

                .picture4 {
                    position: absolute;
                    width:420px;
                    height: 420px;
                    margin-left: 53.5%;
                    margin-top: 10px;
                }

                .text-box {
                    font-size: 20px;
                    background-color: #f7800037;
                    color: #482500;
                    transition: 0.4s;
                    margin-left: 20%;
                }

                .head-line{
                    font-size: 50px;
                    margin-left: 20%;
                    color: #f77f00;
                }
                .sub-head-line{
                    font-size: 30px;
                    margin-left: 20%;
                    color: #f77f00;
                }
                .text-line{
                    font-size: 20px;
                    margin-left: 20%;
                    color: #482500;
                }
                hr{
                    height:1px;
                    background-color: #f77f00;
                    width: 900px;
                    border: none;
                    margin-left: 20%;
                }
            </style>
            <!--Navigation bar-->
            <nav>
                <ul>
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="index.html">Home</a></li>               
                    <li><a style ="color:#ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;" 
                                href="research.html">Research</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="cv.html">CV</a></li>
                    <li><a style = "color: #ffffff;
                                font-family: 'Arial', Helvetica, sans-serif;"
                                href="contact.html">Contact</a></li>
                    <li><a style = "color: #ffffff;
                        font-family: 'Arial', Helvetica, sans-serif;"
                        href="https://github.com/gabe-dubose">GitHub</a></li>
                </ul>
            </nav>
                <div>
                    <p class = "head-line" style="font-family:'Arial', Helvetica, sans-serif;
                    margin-top:20px;
                    width: 11000px;
                    height: 50px">
                    How do symbiotic relationships shift along <br>
                    &nbsp&nbsp&nbsp&nbsp the parasitism-mutualism spectrum?</p>
                </div>
                <div>
                    <img class = "picture" src="research-images/symbiotic-spectrum.png">
                </div>
                <div>
                    <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 20px;
                    margin-top:400px;
                    width: 900px;
                    height: 235px">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Symbiotic interactions occur on a spectrum that ranges from parasitism to mutualism. When<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp a symbiont encounters a new host, the initial interaction is typically parasitic in nature<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp because parasites tend to employ mechanisms that allow it evade the host immune system. In<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp the context of the transition to endosymbiosis, the symbiont must also employ mechanisms to <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp evade intracellular digestion by the host. Although there is typically a cost of infection,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp if a mutual benefit to both organisms yields a fitness increase that can overcome the costs of<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp infection, the interaction trends towards mutualism. However, this interaction is dynamic and a<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp variety of factors can cause a symbiosis to shift along this spectrum.<br>
                    </p>                    
                </div>
                <div>
                    <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 20px;
                    margin-top:20px;
                    width: 900px;
                    height: 235px">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp My specific work focused on trying to better understand the context dependency of symbiotic<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp interaction between <em>D. discoideum</em> and its <em>Paraburkholderia</em> symbionts. Here, several<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <em>Paraburkholderia</em> symbionts allow their amoeba host to carry acquired food bacteria with them<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp upon spore dispersal. This is beneficial to the amoeba if their spores disperse to an area<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp depleted in local food bacteria. However, in food rich conditions, harboring these<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <em>Paraburkholderia</em> symbionts elicist a large fitness decrease in the amoeba. This was a well<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp documented phenomenon in the lab, so I sought to look for evidence of where this interaction in<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp tened to lie on the symbiotic spectrum in nature.<br>
                    </p>                    
                </div>
                <hr>
                <div>
                    <p class = "sub-head-line" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 30;
                    margin-top:20px;
                    width: 11000px;
                    height: 50px">
                    How does the prevalence of <em>Paraburkholderia</em> and other vary <br>
                    temporally and spatially in natural amoeba populations?</p>
                </div>
                <div>
                    <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 20px;
                    margin-top:20px;
                    width: 900px;
                    height: 300px">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To first look at this symbiosis in a natural conext, I identified the prevalence of a several<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp symbionts in a population that had been sampled 20 years prior. We reasoned that if a symbiont<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp is behaving in a more mutualistic capacity (thus granting a fitness increase to its host),<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp it would increase in prevalence over time. Likewise, we expected symbionts that were generally<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp parasitic to decrease in prevalence if they were too detrimental. There are three<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <em>Paraburkholderia</em> symbionts that confer farming: <em>P. agricolaris</em>, <em>P. hayleyella,</em><br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp and <em>P. bonniea</em>. Novel <em>Chlamydiae</em> symbionts have also been identified,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp but their role is less known. Overall, we found that <em>P.hayleyella</em> and <em>P. bonniea</em><br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp had practically vanished from this natural population, and that <em>P. agricolaris</em> prevalence<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp remained highly prevalent. We also found a high prevalence of <em>Chlamydiae</em>, which merits<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp further investigation into its interaciton with <em>D. discoideum</em>.
                    </p>                    
                </div>
                <div>
                    <image class = "picture2" src="research-images/prev-map.png">
                </div>
                <div>
                    <p class = "text-line" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 30;
                    margin-top:500px;
                    width: 1100px;
                    height: 50px">
                    The prevalence of <em>P.agricolaris</em> and <em>Chlamydiae</em> in a previously sampled <em>D.discoideum</em> population<br>
                    Although there was an overall increase in prevlence of both symbionts compare to previous sampling, <br>
                    there is a high degree of variability between sampling sites.</p>
                </div>
                <br>
                <hr>
                <div>
                    <p class = "sub-head-line" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 30;
                    margin-top:20px;
                    width: 11000px;
                    height: 50px">
                    How does the <em>Paraburkholderia</em> infection impact the <em>D. discoidem</em><br>
                    microbiome?</p>
                </div>
                <div>
                    <p class = "text-box" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 20px;
                    margin-top:20px;
                    width: 900px;
                    height: 300px">
                    <br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Since the proposed benefit of <em>Paraburkholderia</em> infection is that it somehow allows<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <em>D.discoideum</em> to carry food bacteria with it, we reasoned that this would result in noticeable<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp a noticeable change in the <em>D. discoideum</em> microbiome. This change could manifest in<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp a few ways. First, <em>D. discoideum</em> infected with <em>Paraburkholderia</em> may harbor more<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp diverse microbiota if <em>Paraburkholderia</em> randomly facilitate the carriage of bacteria from nature.<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Alternatively, infect amoeba may have more compositionally distinct (similar) microbiota,<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp indicative of specific bacteria being carried from the environment. Overall, we did observe<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp compositional similarities between infected amoebae. However, this similarity was attributed<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp to the sheer abundance of <em>Paraburkholderia</em> present in the microbiota (usually >90% abundant).<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp We also saw that <em>Paraburkholeria</em> corresponded with a general decrease in microbiota<br>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp diversity. Overall, our findings change our understanding of how farming may occur in nature.<br>
                    </p>                    
                </div>
                <div>
                    <image class = "picture3" src="research-images/abund-plot.png">
                </div>
                <div>
                    <image class = "picture4" src="research-images/pca.png">
                </div>
                <div>
                    <p class = "text-line" style="font-family:'Arial', Helvetica, sans-serif;
                    font-size: 30;
                    margin-top:500px;
                    width: 1100px;
                    height: 50px">
                    (Left) The abundance of <em>P.agricolaris</em> in the natural <em>D. discoideum</em> microbiome. Overall the dominance<br>
                    of <em>P.agricolaris</em> correlated with a general decrease in overall microbiota diversity. (Right) Infected<br>
                    amoebae have more similar microbiota, but this can largely be attributed to its over abundance in<br>
                    the microbiota</p>
                </div>
        </body>
    </html>