<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Roboto Mono", monospace;
  font-size: 20px;
  color: #2e2b2b;
  background-color: #ffffff;
  background-image: url('images/phylotree.png');
  margin: 0;
  padding: 0 0 20px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-text {
  text-align: center;
  margin-bottom: 10px; 
}

.header-text h1 {
  font-size: 48px;
  margin: 0;
  color: #2e2b2b; 
}

.header-text h2 {
  font-size: 20px;
  margin: 0; 
  color: #2e2b2b; 
}

.container {
  width: 80%; 
  max-width: 1000px; 
  border: 2px solid #2e2b2b;
  background-color: #ffffff;
}

.header {
  text-align: center;
  padding: 0px;
  font-size: 36px;
  background-color: white;
  color: black;
  border-bottom: 2px solid #2e2b2b;
}

.header img {
  width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dc5752;
  border-top: 2px solid #2e2b2b;
}

li {
  float: left;
  border-right: 1px solid #2e2b2b;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #2e2b2b;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #e5aa5e;
}

.active {
  background-color: #4CAF50;
}

.new-section {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-top: 2px solid #2e2b2b;
}

.new-section img {
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.new-section .text {
  flex: 1;
}
</style>
</head>
<body>

<div class="header-text">
  <h1>Gabe DuBose</h1>
  <h2>Evolutionary Biology: from genetics to ecology</h2>
</div>

<div class="container">
  <div class="header">
  </div>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a class="active" href="publications.html">Publications</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>

  <!-- New Section -->
  <div class="new-section">
    <div class="text">
      <p>Google scholar: <a href="https://scholar.google.com/citations?user=MGLUGcwAAAAJ&hl=en" target="_blank" style="text-decoration: none; color: #2e2b2b">https://scholar.google.com/citations?user=MGLUGcwAAAAJ&hl=en</a></p>
      <p><a href="cv.pdf.zip" style="text-decoration: none; color: #2e2b2b" download>Download CV</a></p>
    </div>
  </div>
  
<!-- New Section -->
  <div class="new-section">
    <div class="text">
      <h2>2025</h2>

      <p>
        <b>DuBose, J.G.</b>, Morran, L.T. (2025) Reduced signatures of gene organization and duplication in shaping stage-specific patterns of expression across the <i>C. elegans</i> life cycle. <i>Journal of Evolutionary Biology</i>. <i>(in press).</i>
        <a href="https://doi.org/10.1093/jeb/voaf061" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1093/jeb/voaf061</a>
      </p>

      <p>
        <b>DuBose, J.G.</b>, de Roode, J.C. (2025) Extensive transcriptional differentiation and specialization of a single-host parasite aligns with niche turnover generated by its host’s metamorphosis. <i>International Journal for Parasitology</i>. 55(6):273-279.
        <a href="https://doi.org/10.1016/j.ijpara.2025.01.006" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1016/j.ijpara.2025.01.006</a>
      </p>

      <p>
        <b>DuBose, J.G.</b>, Crook, T.B., Matzkin, L.M., Haselkorn, T.S. (2025) The relative importance of host phylogeny and dietary convergence in shaping the bacterial communities hosted by several Sonoran Desert Drosophila species. <i>Journal of Evolutionary Biology</i>. 38(2):180-189. 
        <a href="https://doi.org/10.1093/jeb/voae143" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1093/jeb/voae143</a>
      </p>

      <p>
        <b>DuBose, J.G.</b>, Hoogshagen, M., de Roode, J.C. (2025) The role of a non-native host plant in altering the seasonal dynamics of <i>Danaus plexippus</i> (Lepidoptera: Nymphalidae) development. <i>Journal of Insect Science</i>. 25(3):13.
        <a href="https://doi.org/10.1093/jisesa/ieaf061" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1093/jisesa/ieaf061</a>
      </p>

      <p>
        Junker, A.D., Chen J.Z., <b>DuBose, J.G.</b>, Gerardo, N.M. (2025) Dynamic reciprocal morphological changes in insect hosts and bacterial symbionts. <i>Journal of Experimental Biology</i>. 228(14):jeb249474.
        <a href="https://doi.org/10.1093/jeb/voae143" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1093/jeb/voae143</a>
      </p>

    </div>
  </div>

  <!-- New Section -->
  <div class="new-section">
    <div class="text">
      <h2>2024</h2>

      <p>
        <b>DuBose, J.G.</b>, de Roode, J.C. (2024) The link between gene duplication and divergent patterns of gene expression across a complex life cycle. <i>Evolution Letters</i>. 8(5): 726-734. 
        <a href="https://doi.org/10.1093/evlett/qrae028" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1093/evlett/qrae028</a>
      </p>

    </div>
  </div>

  <!-- New Section -->
  <div class="new-section">
    <div class="text">
      <h2>2023</h2>

      <p>
        Pentz, J.T., MacGillivray, K., <b>DuBose, J.G.</b>, Conlin, P.L., Reinhardt, E., Libby, E., Ratcliff, W.C. (2023) Evolutionary consequences of nascent multicellular life cycles. <i>eLife</i>. 12:e84336.
        <a href="https://doi.org/10.7554/eLife.84336" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.7554/eLife.84336</a>
      </p>

    </div>
  </div>

<!-- New Section -->
<div class="new-section">
  <div class="text">
    <h2>2022</h2>

    <p>
      <b>DuBose, J.G.</b>, Robeson, M.S., Hoogshagen, M., Olsen, H., Haselkorn, T.S. (2022) Complexities of Inferring Symbiont Function: Paraburkholderia Symbiont Dynamics in Social Amoeba Populations and Their Impacts on the Amoeba Microbiota. <i>Applied and Environmental Microbiology</i>. 88(18):e01285-22 
      <a href="https://doi.org/10.1128/aem.01285-22" target="_blank" style="text-decoration: none; color: #2e2b2b">https://doi.org/10.1128/aem.01285-22</a>
    </p>

  </div>
</div>

</div>

</body>
</html>
